

ftp
地址：ftp://10.0.3.51

账号：cddsj

zbdsj  拥有全部权限


密码：1234567




分部
ZDL060213


  
1. 下钻品牌页面标准值更改每个品牌的标准   无接口档



competeModelVoList   品牌的实际值（category有特定值时），品类的实际值（category为空或者为整体时）
  
  standardStoreList    品类的标准值
  
2.分部报表加了个storeLevel
  
  
  
  
  
  
  
  
门店权限共28个，总部34个






是否判断为虚拟机构






测试权限更改：  30006070        A0B1000005





问题：



品类，查询全部时传"整体" ，应该是：品类，查询全部时传null
todo


日期问题和上周自然周比较

测试

一级分部门店管理部副经理




SELECT
    all_name,sale_org_no,level_detail
    FROM b_org WHERE parent_no=50000028 AND level_detail=16
UNION
SELECT
    all_name,sale_org_no,level_detail
    FROM b_org WHERE parent_no in(SELECT
    org_no
    FROM b_org WHERE parent_no=50000028 AND level_detail=16) and level_detail=22




UNION
	SELECT
		all_name,
		sale_org_no,
		level_detail
	FROM
		b_org
	WHERE
		parent_no IN (
			SELECT
	org_no
FROM
	b_org
WHERE
	(
		level_detail = 16
		OR level_detail = 22
	)
AND parent_no IN (
	SELECT
		org_no
	FROM
		b_org
	WHERE
		level_detail = 10
	AND parent_no = 10000001
)
		)
	AND level_detail = 22







todo 优化


1.list几种遍历方式性能比较


2.transient啥意思









			orgNo                    parentNO

集团总部     10000002



商品推广中心  50021689




门店营运中心   50021690



                  50021692
大数据中心



门店数据部       50021987





总经理




















门店  50013779




19








集团总部 

			员工号

集团总部： 00009001



总部：

集团总部
A0B1000005
A000000002
A00000G106
A000006P06
A000006S06     //代码未保有
A000004006


A000000001    //数据维护问题，没有找到对应的员工
A000006U06    //数据维护问题，没有找到对应的员工，A000006T06已包含营运1，2
A000002506    //数据维护问题，没有找到对应的员工


A000006T06，A000004006  excel表中没有

商品推广中心  
A0X5000011        //数据维护问题
A0X5000012        //数据维护问题

门店运营中心：
A0X4000011    		//数据维护问题
A0X4000012          //数据维护问题
		

大数据中心：
A0H5000013         //数据维护问题



A0H5000011
A0H5000012
A0H5000013         //数据维护问题


A0H5000011  ，A0H5000013   excel表中没有


A0H5J20014    //数据维护问题，没有找到对应的员工



门店数据部：   数据没有问题




大区： 数据没有问题


分部：数据没有问题


门店：

E061000033   //数据维护问题


E060000033，E061000033，E065000033，E066000033   excel表中没有


测试：


总部：

00009000  决策委员会主席
00009001  总裁
00000446   业务系统高级副总裁
00009006   营运副总裁
00000836   行政副总裁






大区：00080000 营销总监，00042115  华南大区，00037153  华东大区，00000320 华北二区，00044063 华北一区，10000198 东北大区，10000199西部大区


分部：00063618  漯河分部，00054214 营运总监，00054160 门店管理部



门店：

00002021，00001408，00002167，00005045，00002288，00001880，00027283，00111305，00027002，E062000033，00005249，10000989，00027618，10002330，00002228，10176418，E069000033




测试：
门店报表：
需要改的参数：


//        params.put("regionId", "Z00011");
//        params.put("storeLevel", "旗舰店");




category  不能传空吗



url:url += "?method=store.getAll";

1.storeId 为null，category为整体


//   params.put("storeId", "A3QA");
        params.put("category", "整体");




2.storeId 为某一个值，category为整体

没有问题

3.storeId 为某一个值，category为某一个值


4.storeId 为null，category为某一个值




url += "?method=store.getDetail";



indicator 必选吗


1.

 params.put("indicator", "商品结构");
 params.put("category", "整体");


2.

params.put("indicator", "商品结构");
 params.put("category", "整体");




华北一区：

河北分部   HB00      河北世纪商城  A20A    燕春商城  A20G
天津分部   TJ00

华东大区：
安徽分部   AH00
常州分部   CZ00



西部大区：
成都分部   CD00       成都SM店    ACCU    成都成仁路旗舰店   ACCY
甘肃分部   GS00

华南大区：

福州分部   FZ00
广州分部   GZ00


东北大区
大连分部   DL00
黑天鹅分部   HT00


华北二区
河南分部   HN01
河南永乐   HNYL













后期所做：


1.使用内部类的好处















todo:



rop入门

分布式事务



问题：
品类总记逻辑是否根据门店级别确定



权限：分部没有问题









