server.port=8080
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths
#pring.devtools.restart.enabled

#\u8FDC\u7A0B\u8C03\u8BD5
#spring.devtools.remote.secret=mysecret
#redis
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.cluster.nodes[0] = 10.128.31.97:6373
spring.redis.cluster.nodes[1] = 10.128.31.97:6374
spring.redis.cluster.nodes[2] = 10.128.31.97:6375
spring.redis.cluster.nodes[3] = 10.128.31.97:6376
spring.redis.cluster.nodes[4] = 10.128.31.97:6377
spring.redis.cluster.nodes[5] = 10.128.31.97:6378
#mvc≈‰÷√
#spring.mvc.static-path-pattern=/static/**
#spring.resources.cache-period=864000
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"

#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved

dubbo.registry.center=127.0.0.1\:2181



##jdbc¡¨Ω”
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.128.31.96:3306/gome-recruitment?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = gome@ydxxdb

#jdbc.url = jdbc:mysql://10.128.31.120:3306/gome-recruitment?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username = test
#jdbc.password = test

##mybatise≈‰÷√
mybatis.typeAliasesPackage=com.gome.zhaopin.domain
mybatis.mapperLocations=classpath:com/gome/zhaopin/dao/mapper/*/*Mapper.xml
mybatis.configLocation=classpath:mybatis-config.xml
