


#allowMultiQueries=true时可以允许一次执行多条sql(通过分号分割)
#useUnicode=true&amp;characterEncoding=UTF-8 指定字符的编码、解码格式
#例如：mysql数据库用的是gbk编码，而项目数据库用的是utf-8编码。这时候如果添加了useUnicode=true&characterEncoding=UTF-8 ，那么作用有如下两个方面：
#1. 存数据时：
#数据库在存放项目数据的时候会先用UTF-8格式将数据解码成字节码，然后再将解码后的字节码重新使用GBK编码存放到数据库中。
#2.取数据时：    
#在从数据库中取数据的时候，数据库会先将数据库中的数据按GBK格式解码成字节码，然后再将解码后的字节码重新按UTF-8格式编码数据，最后再将数据返回给客户端。
#注意：在xml配置文件中配置数据库URL时，要使用&的转义字符也就是&amp; 
#例如：<property name="url" value="jdbc:mysql://localhost:3306/email?useUnicode=true&amp;characterEncoding=UTF-8" />


jdbc.url=jdbc:mysql://10.128.31.96:3306/mars_data_center?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=gome@ydxxdb
jdbc.driverClassName=com.mysql.jdbc.Driver