
1.
//jquery代码位置,页面加载完后马上执行
$(function(){
});
2.常用功能
1.val
获取文本框中的值
jQuery 代码:
$("input").val();

设定文本框的值
jQuery 代码:
$("input").val("hello world!");

2.attr (设置或返回被选元素的属性值。)
参数key,value 描述:
为所有图像设置src属性。

jQuery 代码:
$("img").attr("src","test.jpg");
3.jQuery.each
通用例遍方法，可用于例遍对象和数组。
jQuery 代码:
//If an object is used as the collection, the callback is passed a key-value pair each time:
var obj = {
  "flammable": "inflammable",
  "duh": "no duh"
};
$.each( obj, function( key, value ) {
  alert( key + ": " + value );
});
输出为：
flammable: inflammable 
duh: no duh
4.html()
设置所有 p 元素的内容

jQuery 代码:
$("p").html("Hello <b>world</b>!");
$("#emptyInfo").html("<font color='red'>没有更多的学生数据了......</font>");//color='red'必须为单引号否则编译不通过















