
一。基本数据类型

一字节表示八位，即：1byte = 8 bit;
int: 4byte =  32 bit 有符号signed范围：2^31-1 ~ -2^31即：2147483647 ~ -2147483648无符号unsigned范围：2^32-1 ~ 0即：4294967295 ~ 0
long: 8 byte = 64bit 同int型  有符号signed范围：2^64-1 ~ -2^64






1．与运算符
与运算符用符号“&”表示，其使用规律如下：
两个操作数中位都为1，结果才为1，否则结果为0



2．或运算符
或运算符用符号“|”表示，其运算规律如下：
两个位只要有一个为1，那么结果就是1，否则就为0


3．非运算符
非运算符用符号“~”表示，其运算规律如下：

如果位为0，结果是1，如果位为1，结果是0


4．异或运算符
异或运算符是用符号“^”表示的，其运算规律是：
两个操作数的位中，相同则结果为0，不同则结果为1。

5.移位运算
7<<1
即111变为了1110.




磁盘操作：
1；用cd命令进入一个文件所在的目录
如果文件在 d:\tools\123
输入   c:>d:  回车
输入  d:>cd tools 回车
  输入  d:\tools>cd 111回车
进入此目录

2。进入某个磁盘
c: 回车
这进入到c盘


2.mkdir  创建目录和子目录



（一）“字节”的定义
字节（Byte）是一种计量单位，表示数据量多少，它是计算机信息技术用于计量存储容量的一种计量单位。

（二）“字符”的定义
字符是指计算机中使用的文字和符号，比如1、2、3、A、B、C、~！・#￥%……―*（）――+、等等。









