













DATE_FORMAT(tip.start_date, '%Y-%m-%d') >= DATE_FORMAT('2016-11-16', '%Y-%m-%d')







SELECT DATE_FORMAT(created_at, '%Y-%m-%d') AS `date`, COUNT(ipt.id) AS `amount`
FROM t_internal_purchase tip,t_internal_purchase_tesserae ipt
WHERE 1 = 1
and ipt.internal_purchase_id = tip.id
AND DATE_FORMAT(created_at, '%Y-%m-%d') >= DATE_FORMAT('2016-11-16', '%Y-%m-%d') 
AND DATE_FORMAT(created_at, '%Y-%m-%d') <= DATE_FORMAT('2016-12-01', '%Y-%m-%d') 
GROUP BY DATE_FORMAT(created_at, '%Y-%m-%d')
ORDER BY date ASC









